<head>
  <title>SpreadSheet</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<!-- Sleepiness Reviews -->
<h2>Please enjoy some MONQ Reviews about Sleepiness Below</h2>
<h3>"I can finally sleep well!"</h3>
"I have had problems with insomnia on and off throughout the years starting as a young child. When I do finally fall asleep, I only sleep for a 
few hours because of waking up, tossing and turning, etc. By the end of the week when I am exhausted enough, I involuntarily sleep for a good 10-14 
hours straight to catch up for the rest of the week. Sleepy Monq helps me fall asleep within 30 minutes of inhaling, keeps me asleep throughout 
the night and I actually wake up somewhat energized! I also purchased Active Monq to help with any drowsiness throughout the day or lack of energy 
when I first wake up. I can safely say that Monq works wonders and has changed my day to day living for the better! Thank you guys for making 
essentials easy and effective to take!
"<strong>—Jessica N.</strong>
&nbsp;<a class="steakandshake" href="https://monq.com/shop/essential-oil/diffuser/sleepy/">Sleepy</a>

<h3>"Incredible!"</h3> 
"I have suffered with sleep problems for years and have found nothing that would help me with my issue. I have tried all natural remedies (tea, 
oil, insense etc) and have even tried sleeping tablets. This has helped instantly, I'm not gonna say this is a cure for my insomnia but for the 
last few nights I have drifted into a peaceful sleep and have had a really deep sleep. I will most definitely be re buying these products and 
trying others too. 5* product!" 
<strong>—Kris G.</strong>
&nbsp;<a class="steakandshake" href="https://monq.com/shop/essential-oil/diffuser/sleepy/">Sleepy</a>

<h3>"Amazing!"</h3>
"I wasn't sure what to expect when purchasing the 7-pack. I love using essential oils in a diffuser and the thought of having some to bring with my 
was very exciting. They did not disappoint! I use the zen one when I feel anxious and it completely chills me out almost instantly. I have terrible 
insomnia and since I started using the sleepy one my sleep has improved a ton!! I highly recommend and plan on trying out all of the different kinds 
now!" 
<strong>—Emma B.</strong>
&nbsp;<a class="steakandshake" href="https://monq.com/shop/essential-oil/diffuser/sleepy/">Sleepy</a>

<h3>"Super Helpful!!"</h3>
"I have insomnia and a terrible time falling asleep. I really like Sleepy MONQ. It's easy to keep on my nightstand and really does help me relax and
 fall asleep. Since I've been using it my sleep has definitely improved." 
<strong>—Sara W.</strong>
&nbsp;<a class="steakandshake" href="https://monq.com/shop/essential-oil/diffuser/sleepy/">Sleepy</a>

<h3>"This works!!!"</h3>
"I was turned on to this product because I really love using essential oils. I recently was diagnosed with a rare brain disease and one of the 
many symptoms that come with it is difficulty sleeping. I was hesitant at first because I thought that this was just another scam or something 
like that... I did my research and decided to try the Sleepy Monq personal diffuser. All I can say is that you had better be close to a bed 
because within about 10 minutes after breathing in the vapors your head will be hitting the pillow. Can you say refreshing blissful slumber, 
because I sure can! I would and have recommended this to many of my friends. Thanks for offering a great product that truly works well!" 
<strong>—Robert S.</strong>
&nbsp;<a class="steakandshake" href="https://monq.com/shop/essential-oil/diffuser/sleepy/">Sleepy</a>

<h3>"Monq is AMAZING!"</h3>
"I came across MONQ therapeutic air by chance one day on Facebook. On a whim, I decided to try it and I ordered the Vibrant MONQ and the Sleepy 
MONQ to start and see how they worked for me. I was initially skeptical, but after a couple of weeks of daily use, I must say that MONQ's personal 
oil diffusers are amazing. The flavors are robust and the effects the oils give have helped me immensely from day-to-day. I use Vibrant MONQ the 
most (2-3 times a day) and it helps me relieve some stress and it's even helped me to stay focused, alert and at ease while working. Sleepy MONQ 
is the best sleep aid I've ever used. I have sleeplessness issues and unlike anything else, Sleepy MONQ's oil blend relaxes me gradually so falling 
asleep feels more natural and not so sudden, and I can actually sleep through the night. I am definitely going to buy more of these elegant, 
little diffusers in the near future." 
<strong>—Jessica D.</strong>
&nbsp;<a class="steakandshake" href="https://monq.com/shop/essential-oil/diffuser/sleepy/">Sleepy</a>

<!-- Energy Reviews -->
<h2>Please enjoy some MONQ Reviews about Energy Below</h2>
<h3>"I Love this stuff!!!"</h3>
"I love this product! When I saw an ad on FB I got really curious but a little skeptical. So I ordered one which was active. I was surprised at 
how few puffs gave me a boost of energy. So the very first day I received my MONQ I placed an order for 3 more different blends. I can't wait to 
try all the blends! Hopefully, this product will be around for a long time! It's such a fun and clever way to get my essential oils!
" <strong>—Delia</strong>&nbsp;<a  class="steakandshake"  href="https://monq.com/shop/essential-oil/diffuser/vibrant/">Vibrant</a>

<h3>"Love Vibrant!!"</h3>
"Vibrant is by far my favorite blend. I start feeling more energetic usually a couple minutes after my first puff, and the energy resonates with 
me for at least a couple hours.
" <strong>—Joan H.</strong>&nbsp;<a class="steakandshake" href="https://monq.com/shop/essential-oil/diffuser/vibrant/">Vibrant</a>

<h3>"Absolute Miracle"</h3>
"I am so pleased with this product. I ordered the pack of 7 because I wanted to try them all and it was such a great deal. I am not disappointed.
I normally toss and turn all night, but after using the Sleepy blend, I was asleep in under an hour. I used the Vibrant blend when I woke up, and 
had an energetic start to my morning. Before leaving for work, I tried Happy. I have anxiety and depression and this made the traffic I sit in 
bearable. I am not kidding when I say it changed my outlook on life this morning. When I get home from work, I usually go on a run. I tried Active 
before my run and it gave me a boost of energy. When I returned, I tried healthy. and really enjoyed the taste. After doing some chores, I sat 
down in bed and tried Zen. This is my favorite blend so far. Not only is it smooth and tasty, but it put me in a great head space to relax before 
I indulge in Sleepy and go to bed. I am really able to incorporate these blends into my daily routine which I absolutely love. They all work 
quickly which surprised me. I had an amazing day and I credit it to MONQ. The only one I haven't tried yet is Sexy, but I am looking forward to it! 
This is an honest review, and I am so pleased with the customer service, product, taste, packaging, everything. If you are on the fence, I'd say 
it is worth your money to use these. They really help give a boost to my day. I am in love with this product. Thank you MONQ!!" 
<strong>—Victoria</strong>&nbsp;<a class="steakandshake" href="https://monq.com/shop/essential-oil/diffuser/vibrant/">Vibrant</a>

<h3>"I love all the MONQs!!!"</h3>
"I got the pack of all 7 so I could try them out and see which ones I liked best, so I could purchase them individually from there. But now that 
I've tried them all I might keep getting the 7 pack again!! They have helped me so much with my stress, but also whenever I need extra energy or 
uplifting they help so well! I love them!" <strong>—Colleen R.</strong>&nbsp;<a class="steakandshake" href="https://monq.com/shop/essential-oil/diffuser/vibrant/">Vibrant</a>

<h3>"Best Buy Ever!"</h3>
"These are amazing. They work so well and help me with so many things. The active doesn't just give me energy and help me wake up but they also 
help with my headaches and the orange help with my breathing issues. The sleep one is amazing. I have never slept so well in my life.
" <strong>—Morgan F.</strong>&nbsp;<a class="steakandshake" href="https://monq.com/shop/essential-oil/diffuser/vibrant/">Vibrant</a>

<!-- Flavor Reviews -->
<h2>Please enjoy some MONQ Reviews about Flavor Below</h2>
<h3>"Great flavor and scent"</h3>
"The aroma of vanilla, fennel, and thyme is truly relaxing. When I take a nice breath of it in, the flavor stays in your mouth and really does 
leave me feeling happy. I would definitely recommend this one." 
<strong>—Dan S.</strong>&nbsp;<a class="steakandshake" href="https://monq.com/?s=flavor">Flavor</a>

<h3>"Sexy is indeed Sexy"</h3>
"I love the flavor of this MONQ air infuser. It has a little bit of spice, but just the right amount of sweetness for a smooth finish.
" <strong>—Rachael U.</strong>&nbsp;<a class="steakandshake" href="https://monq.com/?s=flavor">Flavor</a>

<h3>"Love!"</h3>
"I ordered my sleepy Monq on a Wednesday and it was shipped out within the same hour and delivered by Saturday. The flavor is perfect with a 
little bite and I love the way it looks. You can really use this anywhere! I would definitely recommend this to anyone and will be buying again 
in the future." 
<strong>—Sam E.</strong>&nbsp;<a class="steakandshake" href="https://monq.com/?s=flavor">Flavor</a>

<h3>"Gift from my boyfriend"</h3>
"I am absolutely obsessed with this!!! My cute boyfriend sent this to me, we each selected a Monq blend for each other and he sent me "Sexy" the 
flavor is incredible and the pen/stick is so simple to use. It's incredibly beautiful and has really been fun to use! I'll have to get some more!
" <strong>—Whit</strong>&nbsp;<a class="steakandshake" href="https://monq.com/?s=flavor">Flavor</a>

<h3>"Zen Monq is amazing!"</h3>
"The flavor and calming feeling from the Zen Monq is so lovely. I use it every day!
" <strong>—Taylor V.</strong>&nbsp;<a class="steakandshake" href="https://monq.com/?s=flavor">Flavor</a>

<h3>"Perfectly relaxing"</h3>
"I love my Zen MONQ! It has the perfect flavor blend and really helps me to relax and calm myself. So happy I was able to find these because no other 
vape product has helped this much, especially since all others are based around tobacco or nicotine.
" <strong>—Aaron G.</strong>&nbsp;<a class="steakandshake" href="https://monq.com/?s=flavor">Flavor</a>

<!-- Reviews on Focus and Clarity -->
<h2>Please enjoy some MONQ Reviews about Focus and Clarity Below</h2>
<h3>"Great multi-pack!"</h3>
"I enjoyed each and every single one of the blends. I found myself using them to help refocus and being in the here and now. It was great for 
meditation and I am looking forward to purchasing more!
" <strong>—Lauren A.</strong>&nbsp;<a class="steakandshake" href="https://monq.com/?s=focus+and+clarity">Clarity</a>

<h3>"Zen is Awesome"</h3>
"It lets me focus in the midst of chaos - and a lot of my work is chaotic!" <strong>—Lauren C.</strong>&nbsp;<a class="steakandshake" href="https://monq.com/?s=focus+and+clarity">Clarity</a>

<h3>"Healthy living with MONQ"</h3>
"I've tried both the Healthy and Vibrant. They are both wonderful and make me feel so fantastic. At work, they help my focus especially when it's 
been a long day. Nothing like a boost of essential oils to keep you going! MONQ is doing great things! Can't wait to try the other blends!" 
<strong>—Clarrisa P.</strong>&nbsp;<a class="steakandshake" href="https://monq.com/?s=focus+and+clarity">Clarity</a>

<h3>"This Really Works!!"</h3>
"I had never tried aromatherapy before. I didn't know much about it or just how effective it would be, but I received my Zen vape, and I took it 
to work with me this morning. I work in an office, so as you can imagine I get frazzled sometimes, and I suffer from anxiety anyways. Well, I was 
just in a position where I got really stressed out and felt very frazzled like I couldn't get my head back on straight to even focus on what I needed 
to do. Well, I used my Zen vape as directed; inhaled through my mouth, held it in my mouth for a little bit, and then exhaled through my nose. I 
did this about 3 times in a row, and I felt no different... well about 10-12 minutes after that a calm just washed over me. I felt extremely 
relaxed and had completely forgotten about what I was even stressed about. I wouldn't compare this to a high, because it's not that at all. It's 
an overall feeling of being mellow, calm, still, not worrying about anything. I would highly recommend this to someone who has trouble sleeping 
at night because I'm definitely in the mood for a nap right now. Since it has relaxed my mind so much I am having a hard time thinking about what
 I have to do next, but I'm sure that all ties into my anxiety, I'm always thinking ahead and for once I am not! So for me, I have no complaints! 
 Even though it is altering my focus a little bit, I don't necessarily think that's a bad thing!" 
 <strong>—Savannah White</strong>&nbsp;<a class="steakandshake" href="https://monq.com/?s=focus+and+clarity">Clarity</a>

<h3>"I love my MONQ"</h3>
"This MONQ pen was super worth buying. It helps me calm down and focus if I have a big project and I use it to clear my mind as I work if I get 
overwhelmed. I loved everything about it!" 
<strong>—Delaney V.</strong>&nbsp;<a class="steakandshake" href="https://monq.com/?s=focus+and+clarity">Clarity</a>

<h3>"Amazing feeling"</h3>
"When I first tried the vibrant MONK (sic) it feels like a sense of well-being that I can focus more on work and doing the things that I love It 
gives a positive attitude towards life and I truly love Vibrant thank you!!!" 
<strong>—Destiny B.</strong>&nbsp;<a class="steakandshake" href="https://monq.com/?s=focus+and+clarity">Clarity</a>

<h3>"I am HOOKED"</h3>
"I was beyond excited to try out Monq! I have never experienced aromatherapy before and after my first try I. am. hooked! If you ever wish to 
experience a "breath of fresh air", this is your way to do it. The combination of frankincense, orange, and ylang ylang gave me a sense of 
relaxation, clarity, and peace with myself and my surroundings. Give it a try, you will NOT be disappointed!" 
<strong>—Ivy Jacobs</strong>&nbsp;<a class="steakandshake" href="https://monq.com/?s=focus+and+clarity">Clarity</a>

<!-- Reviews on Loving MONQ -->
<h2>Please enjoy some MONQ Reviewers that Love MONQ Below</h2>
<h3>Interestingly, Love is one of the most common words found within our 20,000+ reviews, being seen more than 14,000 times!  Here are just a few 
of them.</h3>
"(Quote)" 
<strong>—(Name)</strong>

<h3>"Absolutely Love It"</h3>
"I got my Happy MONQ in a couple of days ago and I absolutely love it. When I bought it, I was a little weary as to whether or not it worked, but 
it does and it's great! The Happy MONQ has really helped me with my sadness, and I'm definitely going to invest in more of the flavors!" 
<strong>—Courtney J.</strong>&nbsp;<a class="steakandshake" href="https://monq.com/shop/">MONQ</a>

<h3>"Sexxxxayyyy"</h3>
"My boyfriend and I are both in LOVE with the sexy therapeutic air. After smoking it, we literally feel amazing. We are both so glad we discovered 
this company. Thank you. {Editor's Note - you don't "Smoke" MONQ - but rather you MONQhale them}" 
<strong>—Riley M.</strong>&nbsp;<a class="steakandshake" href="https://monq.com/shop/">MONQ</a>

<h3>"Wonderful product"</h3>
"I love HAPPY it calms my cravings for sweets I can't wait to get another, I lost about 5lbs not sure if it had anything to do with it but instead 
of going to the kitchen I'd take a few puffs of happy instead and I was satisfied :) thank you monq!" 
<strong>—Cecilia</strong>&nbsp;<a class="steakandshake" href="https://monq.com/shop/">MONQ</a>

<h3>"Zen MONQ"</h3>
"Love it." 
<strong>—Kansis D.</strong>&nbsp;<a class="steakandshake" href="https://monq.com/shop/">MONQ</a>

<h3>"Was so nervous to try it BUT..."</h3>
"I have to admit, I was pretty skeptical of the MONQ diffusers when I first saw them pop up on my Facebook feed. I've never been a smoker of any 
kind, nor did I know a lot about Essential Oils so I instantly started researching. As someone that occasionally suffers from stress, and doesn't 
want to use medications, I was extremely interested in trying these. I purchased the "sexy" and "zen" as their ingredients were similar and heard 
they both had a calming effect. It took me a few tries to get the hang of how to breathe them in, but once I mastered it, I was sold. The smell is 
so amazing, and I like how you can kind of taste it lingering on your tongue for awhile. I now alternate between the 2 and use them at night 
before I go to bed- or any time I feel myself getting anxious. I'm now so in love with them that I'll be purchasing a few that I can use when I 
wake up in the morning before work, or when I need a pick-me-up. I'm so glad I gave these a chance. I've already been telling all my friends at 
work about it!! The only thing I'd add is that I'd love to see more 'flavors' out that are more on the fruity side. Something with like orange 
with lime and vanilla etc because I really do just love the tastes! I'd be using them all day long! :)" 
<strong>—Kristin H.</strong>&nbsp;<a class="steakandshake" href="https://monq.com/shop/">MONQ</a>

<!-- Superlative MONQ reviews -->
<h2>Please enjoy some superlative MONQ Reviews Below</h2>
<h3>"Welcome Relief"</h3>
"I've suffered from stress for a good part of my life and a lot of it is related to digestive issues. I started out using ZEN and VIBRANT in 
hopes of weaning off all of the other things I do. They work for me. The taste is nice and there isn't anything bad for you. My mom has worked 
for the American Lung Association my entire life so smoking has always been a huge no-no in this family but this is not smoking and it is not an 
e-cigarette. My mom approves and even uses them herself for relief from arthritis pain and fibromyalgia pain. The doctor recommended taking a 
turmeric supplement but it gave her horrible heartburn, the turmeric in HEALTHY is easier for her. These have been a welcome relief for me. I'm 
sensitive to smells so this brief use of essential oils is a lot better than setting a diffuser in every room. It's even nice that it forces me 
to take a moment to evaluate how I'm feeling, focus on my breath and just be mindful. I'm off one alternative treatment already and I'm hoping 
MONQ helps me go all the way. Thank you MONQ :)" 
<strong>—Megan</strong>

<h2>Please see what our Customers say about MONQ's Customer Service!</h2>
<h3>"(headline quote)"</h3>
"(Quote)" <strong>—(Name)</strong>

<h2>Please see our reviews comparing MONQ to an e-Cigarette or a vape!</h2>
<h3>"(headline quote)"</h3>
"(Quote)" <strong>—(Name)</strong>

<h2>Reading our Reviews Makes us Happy!  We hope it does the same for you!</h2>
<h3>"(headline quote)"</h3>
"(Quote)" <strong>—(Name)</strong>

<h2>(Title)</h2>
<h3>"(headline quote)"</h3>
"(Quote)" <strong>—(Name)</strong>

<form id="form" class="topBefore">

  <input id="name" type="text" placeholder="NAME">
  <input id="email" type="text" placeholder="EMAIL">
  <textarea id="message" type="text" placeholder="Any questions?"></textarea>
  <input id="submit" type="submit" value="SEND">
  
</form>

<!-- Google doc script -->
<script src="ss.js" type="text/javascript" charset="utf-8" async defer></script>
</body>